<realslideshow-project-file>
<!-- this is a 1.2 version project file -->
<!-- each key must be on a single separate line, with no extra spaces -->
<head
	version="1.2"
	surestream="false"
	pix_bitrate="12000"
	target_flag_28="false"
	target_flag_56="true"
	target_flag_SingleISDN="false"
	target_flag_DualISDN="false"
	target_flag_LanLow="false"
	target_flag_LanHigh="false"
	bitrate_type="custom"
	width="500"
	height="400"
	size_type="custom"
	title="Abstraksjon # 5. Bilder og musikk av Morten Skogly"
	author="Morten Skogly / Poetikon.org"
	copyright="2000 Morten Skogly"
	keywords=""
	description=""
	no_index_flag="false"
	pics_rating="PICS_RATING_G"
	default_url=""
	default_server_type="web"
	ambient_filename="L:\_laptop backup 16 juni 2000\_elingaard piano\Mix Down.wav"
	title_screen_text="Abstraksjon # 5. Bilder og musikk av Morten Skogly"
	title_screen_duration="10000.000000"
	last_generate="2000.06.16T03:51+0100"
	last_publish="1900.01.01T00:00+0000"
	page_url=""
	ram_url=""
	smil_url=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\_til poetikon\_maxrender\05\05x0480.jpg"
	duration="10000.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	compression_quality="70.000000"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\abstraksjon nymmer 5 smil\tekst\i.gif"
	duration="10000.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	png_bits_per_pixel="8"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\_til poetikon\_maxrender\05\050000.jpg"
	duration="10000.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	compression_quality="70.000000"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\abstraksjon nymmer 5 smil\tekst\1.gif"
	duration="10000.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	png_bits_per_pixel="8"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\_til poetikon\_maxrender\05\050040.jpg"
	duration="9100.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	compression_quality="70.000000"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\abstraksjon nymmer 5 smil\tekst\2.gif"
	duration="8800.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	png_bits_per_pixel="8"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\_til poetikon\_maxrender\05\050080.jpg"
	duration="8500.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	compression_quality="70.000000"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\_til poetikon\_maxrender\05\050800.jpg"
	duration="8050.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	compression_quality="70.000000"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\abstraksjon nymmer 5 smil\tekst\3.gif"
	duration="6700.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	png_bits_per_pixel="8"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\_til poetikon\_maxrender\05\050120.jpg"
	duration="8800.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	compression_quality="70.000000"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\_til poetikon\_maxrender\05\050160.jpg"
	duration="8950.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	compression_quality="70.000000"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\abstraksjon nymmer 5 smil\tekst\5.gif"
	duration="8950.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	png_bits_per_pixel="8"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\_til poetikon\_maxrender\05\050200.jpg"
	duration="7900.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	compression_quality="70.000000"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\_til poetikon\_maxrender\05\050720.jpg"
	duration="7450.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	compression_quality="70.000000"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\abstraksjon nymmer 5 smil\tekst\6.gif"
	duration="7600.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	png_bits_per_pixel="8"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\_til poetikon\_maxrender\05\050240.jpg"
	duration="12100.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	compression_quality="70.000000"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\abstraksjon nymmer 5 smil\tekst\7.gif"
	duration="7600.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	png_bits_per_pixel="8"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\_til poetikon\_maxrender\05\050640.jpg"
	duration="7900.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	compression_quality="70.000000"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\_til poetikon\_maxrender\05\050280.jpg"
	duration="10000.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	compression_quality="70.000000"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\abstraksjon nymmer 5 smil\tekst\8.gif"
	duration="9550.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	png_bits_per_pixel="8"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\_til poetikon\_maxrender\05\050320.jpg"
	duration="10000.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	compression_quality="70.000000"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\abstraksjon nymmer 5 smil\tekst\9.gif"
	duration="10000.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	png_bits_per_pixel="8"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\_til poetikon\_maxrender\05\050360.jpg"
	duration="10000.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	compression_quality="70.000000"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\_til poetikon\_maxrender\05\050760.jpg"
	duration="10000.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	compression_quality="70.000000"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\abstraksjon nymmer 5 smil\tekst\10.gif"
	duration="10000.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	png_bits_per_pixel="8"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\_til poetikon\_maxrender\05\050400.jpg"
	duration="8500.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	compression_quality="70.000000"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\abstraksjon nymmer 5 smil\tekst\11.gif"
	duration="10000.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	png_bits_per_pixel="8"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\_til poetikon\_maxrender\05\050440.jpg"
	duration="13150.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	compression_quality="70.000000"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\_til poetikon\_maxrender\05\050680.jpg"
	duration="10000.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	compression_quality="70.000000"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\abstraksjon nymmer 5 smil\tekst\12.gif"
	duration="10202.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	png_bits_per_pixel="8"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\_til poetikon\_maxrender\05\050480.jpg"
	duration="8650.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	compression_quality="70.000000"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\_til poetikon\_maxrender\05\050520.jpg"
	duration="12550.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	compression_quality="70.000000"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\abstraksjon nymmer 5 smil\tekst\13.gif"
	duration="6700.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	png_bits_per_pixel="8"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\_til poetikon\_maxrender\05\050560.jpg"
	duration="10000.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	compression_quality="70.000000"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\abstraksjon nymmer 5 smil\tekst\14.gif"
	duration="10750.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	png_bits_per_pixel="8"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
<image-event
	filename="L:\_laptop backup 16 juni 2000\_til poetikon\_maxrender\05\050600.jpg"
	duration="10000.000000"
	crop_rect="0,0,500,400"
	dest_rect="0,0,500,400"
	compression_quality="70.000000"
	transition_type="TRANS_CROSSFADE"
	transition_duration="1000.000000"
	annotation_filename=""
	image_url_server_type="web"
	image_url=""
	text_caption=""
/>
</realslideshow-project-file>
