<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<card id="Main" title="Hjertesmerte 01">
<do type="prev"><prev/></do>
<p>

<b>Hele natta hvis du gidder</b><br/>
Det er bare en park, med noen ender på et vann og en patetisk faen som kaster steiner.<br/><br/>

Det er bare en stein som flyr gjennom lufta, nesten usynlig i halvmørket, og du hører ikke ringene den lager når den treffer.<br/><br/> 

Det er bare en plass ved siden av deg som er tom, masse steiner som ikke blir kastet på bakken, måneskinn som treffer vannet og ikke henne.<br/><br/>

Det er ingenting å grine av. Ingenting å le av. Bare masse steiner å kaste.<br/><br/> 

Hele natta hvis du gidder. <br/><br/>

- Dvarg
</p>
<p align="right"><a href="../index.wml">&lt;&lt;&lt;</a> | <a href="sendinn.wml">&gt;&gt;&gt;</a></p>
</card></wml>

