<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<card id="Main" title="Hjertesmerte 03">
<do type="prev"><prev/></do>
<p>

<b>Agora</b><br/>
hun syr seg en kjole<br/><br/>

trekker nåla gjennom stoffet<br/>
trekker filteret gjennom hendelsene<br/>
trekker byen gjennom menneskene<br/>

den blir enkel og rein<br/>
farga i støvsugde lyskryss<br/>
mønstra med utsugde torg<br/>
smaken av oliven<br/>
rester av samtaler<br/>
hun trer på seg kjolen og går<br/><br/>

døra som lukkes blir byer<br/>
nøkkelen som vris om, mennesker<br/>
hælklikkingen i gangen, overdøvd prat
stillheten etterpå,<br/>
dommedagen<br/>
som utsletter all sivilisasjon
<br/><br/>

- Endre Ruset

</p>
<p align="right"><a href="../index.wml">&lt;&lt;&lt;</a> | <a href="02.wml">&gt;&gt;&gt;</a></p>
</card></wml>

