<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<card id="Main" title="Hjertesmerte 04">
<do type="prev"><prev/></do>
<p>

<b>Jetlag</b><br/>
nettene og dagene<br/>
roterer rundt kroppen din<br/>

skyggene langs skulderbladene<br/>
mørklegger rygghvirvlene<br/>
lyset mot armene<br/>
lyser opp magen<br/><br/>

med omsnudd tidssone<br/>
kobler jeg meg inn i deg<br/>
trekker gardinene for vinduet<br/>
mens du trekker dem tilbake<br/>

hekter av deg bh-en<br/>
mens du tar den på<br/>
trekker dyna over huden din<br/>
mens du folder den vekk<br/><br/>

legger de varme hendene ved hoftene dine<br/>
mens du legger de kalde på tastaturet<br/>
sovner når du våkner<br/>
drømmer mens du dagdrømmer<br/><br/>

- Endre Ruset

</p>
<p align="right"><a href="../index.wml">&lt;&lt;&lt;</a> | <a href="03.wml">&gt;&gt;&gt;</a></p>
</card></wml>

