<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<card id="Main" title="Hjertesmerte 05">
<do type="prev"><prev/></do>
<p>

Et bord og en stol<br/>
var alt<br/>
som stod igjen<br/>
når jeg låste opp boden<br/><br/>

Likevel var det<br/>
nok<br/>
til å forstå<br/>
hvor mye du satte fra deg<br/>
da du reiste<br/><br/>

- Pål Hilmar Sollie

</p>
<p align="right"><a href="../index.wml">&lt;&lt;&lt;</a> | <a href="04.wml">&gt;&gt;&gt;</a></p>
</card></wml>

