<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<card id="Main" title="Hjertesmerte 06">
<do type="prev"><prev/></do>
<p>

bare dette:<br/>
at lyset fra vinduene<br/>
tar vare på silhuetten din<br/>
selv om jeg passerer<br/>

la meg bli med<br/>
det sitter en linerle i den avkuttede hagen vår<br/>
jeg tror du snørte ordene sammen igjen:<br/>
vi skal være her<br/>
vi to, skal være her
<br/><br/>

- Mari Nymoen

</p>
<p align="right"><a href="../index.wml">&lt;&lt;&lt;</a> | <a href="05.wml">&gt;&gt;&gt;</a></p>
</card></wml>

