<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<card id="Main" title="Hjertesmerte 07">
<do type="prev"><prev/></do>
<p>

uten å holde ut ville du aldri vært her<br/>
det er smaken på melodien som<br/>
slår fra side<br/>
              til side<br/>
i tankehusene våre<br/>
med dunk på ruten<br/>
og vind som stryker håret ditt<br/>
til min side<br/><br/>


se deg rundt, ingenting brenner<br/>
det er nytt, alt sammen<br/>
andre time er igang<br/>
- og du er min favoritt<br/>

<br/><br/>

- Mari Nymoen

</p>
<p align="right"><a href="../index.wml">&lt;&lt;&lt;</a> | <a href="06.wml">&gt;&gt;&gt;</a></p>
</card></wml>

