<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<card id="Main" title="Hjertesmerte 08">
<do type="prev"><prev/></do>
<p>

Jeg ser deg 7 sekunder hver dag<br/><br/>

Det er nesten som om<br/>
det er 7 år mellom hver gang<br/><br/>

7 sekunder ganger 7 år<br/>
er 49 netter<br/>
49 senger hvor jeg<br/>
        Biter deg i lillefingeren<br/>
                Biter deg i håret<br/>
                        Biter deg i nesen<br/>
                                Biter deg i låret<br/><br/>
        Tungen i navlen<br/><br/>

Jeg ser deg 7 sekunder hver dag
<br/><br/>

- Guttorm Andreasen
</p>
<p align="right"><a href="../index.wml">&lt;&lt;&lt;</a> | <a href="07.wml">&gt;&gt;&gt;</a></p>
</card></wml>

