<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<card id="Main" title="Hjertesmerte 09">
<do type="prev"><prev/></do>
<p>

Legg den rundt meg<br/>

               Roen<br/>

               Og spill dine strenger<br/>
               varsomt<br/>

               gjennom livet mitt
<br/><br/>

- Linn Cathrine Martinsen

</p>
<p align="right"><a href="../index.wml">&lt;&lt;&lt;</a> | <a href="08.wml">&gt;&gt;&gt;</a></p>
</card></wml>