<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>
<card id="Main" title="Hjertesmerte 11">
<do type="prev"><prev/></do>

<p>

<b>Kvelden</b><br/>
Hver dag ser jeg deg<br/>
ta på<br/>
den skuddsikre vesten<br/>
som ikke hjelper<br/>
mot ord<br/>
som ikke hjelper mot<br/>
giftige pilespisser<br/><br/>

tror du<br/>
den gjør det<br/>

Hver hveld kommer du<br/>
tilbake<br/>
uten synlige sår<br/>
annet enn<br/>
i dine øyne<br/>
du kommer til meg<br/>
og ser<br/>
at jeg er god<br/>
at du kan kle av deg<br/>
vesten<br/><br/>

og resten 
<br/><br/>

- Marina Kaldhol
</p>
<p align="right"><a href="../index.wml">&lt;&lt;&lt;</a> | <a href="10.wml">&gt;&gt;&gt;</a></p>
</card></wml>

