<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>
<card id="Main" title="Hjertesmerte 12">
<do type="prev"><prev/></do>

<p>
Jeg vil kysse henne<br/>
Jeg vil kysse henne<br/>
Jeg vil kysse henne<br/>
Jeg vil kysse henne<br/>
Jeg vil kysse henne<br/>
Jeg vil kysse henne<br/>
Jeg vil kysse henne<br/>
Jeg vil kysse henne<br/>
Men faen heller<br/>
Faen ta meg <br/><br/>
- Læstadius Hestman
</p>
<p align="right"><a href="../index.wml">&lt;&lt;&lt;</a> | <a href="11.wml">&gt;&gt;&gt;</a></p>
</card></wml>
