<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
"http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<template>
<do type="prev" name="Forrige" label="Tilbake">
<prev/>
</do>
</template>

<card id="meny" title="poetikon">
<p align="left">
<img src="piece-number-003.wbmp" alt="Poetikon.no"/><br/>

<b>
<b><a href="naermere.wml">N&#230;rmere</a></b><br/>
<small>En liten historie av Tony Syversen.</small><br/><br/>

<b><a href="setninger.wml">Fine setninger</a></b><br/>
<small>Liste.</small><br/><br/>

<b><a href="hjertesmerte/10.wml">Hjertesmerte</a></b><br/>
<small>12 vakre kj&#230;rlighetsdikt ...</small><br/><br/>

</b>

</p>
</card>




</wml>