<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
<card id="Main" title="Nærmere">
<do type="prev"><prev/></do>


<p><small>Jeg har sett deg. Du lå i Akerselva, naken og full. Det var en desemberkveld
for noen år siden. Du bare lå der og stirret på meg uten øyne, pustet
frostrøyk gjennom nesen. Det var umulig, tenkte jeg. Du var ikke noe
menneske. Det var umulig. Huden din var lyseblå, frossen, du bare lå der og
fløt på ryggen i det kalde brusende vannet. Du bare lå der. Plutselig åpnet
du munnen. Ansiktet ditt fikk en bevegelse. Du sa noe. Du sa: kom nærmere,
jeg vil si deg noe. Stemmen din var lys. Jeg visste ikke hvor jeg skulle
gjøre av meg.</small></p>
<p> <small>Du var skremmende der du lå. Vakrere enn noensinne. Det lange
lyse håret ditt bredte seg i vannet som en vårblomst. Jeg fikk lyst til å
kysse deg. Jeg ble stående og se på deg. Hva er det du vil, sa jeg. Du
gjorde et kast med kroppen. Det sprutet litt vann. Kom nærmere, så skal jeg
fortelle deg det, sa du. Jeg så på deg. Gikk frem, satte meg på huk ved
elvebredden. Du stirret på meg. Jeg er din engel, sa du. Jeg er din engel.
Øynene mine er dine øyne... <br/><br/>-Tony Syversen
</small></p>
<p align="right"><a href="index.wml">&lt;&lt;&lt;</a> |</p>
</card></wml>