<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
  <card id="Main" title="Fine setninger!">
    <do type="prev"><prev/></do>
    <p>
      <small>
01 Jeg la mitt hode i hennes mosekledte løvfang og sovnet mens vinden hvisket sine stille nattetoner gjennom trærne.<br/>
02 Elven rant lydløst og bladene falt som kjærlighet fra trærne da hun kom i mot han for første gang.<br/>
03 Kelneren ryddet bort restene av samtalen.<br/>
04 Lekestativet liker søte jordbær om høsten, men ikke rips til frokost, selv med vannlijesaus.<br/>
05 The summer is over and we are not yet saved.<br/>
06 Dengang - da du bare var et glimt i din mors øye.<br/>
07 So godt kan eit menneske vera, at det blir vakkert av det. (Olav Duun)<br/>
08 Du är sommaren i mina ögon.<br/>
09 Går jeg forbi kaster jeg skygge - stanser jeg blir jeg borte<br/>
10 Om en liten stund, etter et øyeblikks hvile på vinden, vil en ny kvinne bære meg i seg.<br/>
11 Det snør...Himmelsk korrekturlakk over en feilstavet sommer... (A.G.Preus)<br/><br/>
Gå til poetikon.org for flere lister, og for å skrive inn dine beste setninger.
</small></p>
<p align="right"><a href="index.wml">&lt;&lt;&lt;</a> |</p>

  



</card>
</wml>
