<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>

<template> 
    <do type="Tilbake"><prev/></do> 
</template> 


<card id="meny" title="Upunkt TAC">
<p align="left">
<img src="http://www5.nrk.no/upunkt/wap/upunkt.wbmp" alt=".UPUNKT."/><br/> 

<b>Trevor Andrew </b><br/>

Trevor Andrew er fra Falmouth i Canada. 22-åringen har konkurrert siden 1994.<br/><br/> 

Beinstilling: Regular<br/> 
Fritid: hip-hop<br/> 

Om sin egen kj&#230;restil sier han: Some people say I&#8217;m known for my McTwists but other people know me as that little brat that grabs his nuts or flips you off.
<br/>


<do type="prev" name="Tilbake" label="Tilbake"><prev/> </do>
<do type="accept" name="MainMenu" label="TAC"> 
<go href="http://www5.nrk.no/upunkt/wap/tac/index.wml"/> </do>


</p>
</card>

</wml>
