<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>

<template> 
    <do type="Tilbake"><prev/></do> 
</template> 


<card id="meny" title="Upunkt TAC">
<p align="left">
<img src="http://www5.nrk.no/upunkt/wap/upunkt.wbmp" alt=".UPUNKT."/><br/>

<b>Gian Simmens</b><br/>

Gian Simmens (23) fra Sveits er oppvokst på favorittstedet sitt, Arosa. Han er kjent som en av dem som ikke bremser for noe særlig.<br/><br/>

Team: Santa Cruz<br/>
Spesial: Freestyle<br/>
Fritid: Skate, hiphop, trening, mountainbiking<br/><br/>

Gian befinner seg på toppen av ISF-rankingen denne sesongen. Dette er også mannen som vant halfpipe-konkurransen i OL ´98, så han har god kontroll på nervene og pusher maks når det gjelder. Noen er bare sånn. Det skal også sies at Gian setter pudderkjøring med venner minst like høyt som OL-gullet. Det skal han ha.<br/>


<do type="prev" name="Tilbake" label="Tilbake"><prev/> </do>
<do type="accept" name="MainMenu" label="TAC"> 
<go href="http://www5.nrk.no/upunkt/wap/tac/index.wml"/> </do>


</p>
</card>

</wml>
