<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>

<template> 
    <do type="Tilbake"><prev/></do> 
</template> 


<card id="meny" title="Upunkt TAC">
<p align="left">
<img src="http://www5.nrk.no/upunkt/wap/upunkt.wbmp" alt=".UPUNKT."/><br/> 

<b>TACALERT</b><br/>

Hvem vinner, hva svirrer p&#xE5; rykteb&#xF8;rsen, hvor skjer de kuleste happeningene? F&#xE5; alt du trenger &#xE5; vite ved &#xE5; melde deg p&#xE5; v&#xE5;r Tacalert.<br/> 
Kodeord: TACALERT<br/> 
Startdato: Tirsdag 3. april 
<br/>


<do type="prev" name="Tilbake" label="Tilbake"><prev/> </do>
<do type="accept" name="MainMenu" label="TAC"> 
<go href="http://www5.nrk.no/upunkt/wap/tac/index.wml"/> </do>


</p>
</card>

</wml>
