<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>

<template> 
    <do type="Tilbake"><prev/></do> 
</template> 


<card id="meny" title="Upunkt TAC">
<p align="left">
<img src="http://www5.nrk.no/upunkt/wap/upunkt.wbmp" alt=".UPUNKT."/><br/> 

<b>TACTERJE</b><br/>

Verdens beste p&#xE5; brett. Her f&#xE5;r du blodfersk spesialinformasjon om Terje H&#xE5;konsen. <br/>
Kodeord: TACTERJE <br/>
Startdato: Mandag 2. april 
<br/>


<do type="prev" name="Tilbake" label="Tilbake"><prev/> </do>
<do type="accept" name="MainMenu" label="TAC"> 
<go href="http://www5.nrk.no/upunkt/wap/tac/index.wml"/> </do>


</p>
</card>

</wml>
