<?xml version="1.0"?>
<!-- created by WAPtor (http://www.wapdrive.net/) -->
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>
<!-- tilbakeknapp. --> 
 <template> 
    <!-- Template implementation here. --> 
    <do type="prev"><prev/></do> 
  </template> 
<!-- THIS IS THE FIRST CARD IN THE DECK -->
<card id="mm1712" title="nrk">
<p align="left">

<b>Mujaffa og h&#xE5;r</b><br/>
Jeg ler av de. Hvorfor barbere de seg?. Barbermaskin er konfirmasjon i Norge. Jeg ler. Jeg, Mujaffa, hadde under nesa, f&#xF8;rst i klassen.

<br/>
</p>
<p align="left"><a href="http://upunkt.nrk.no/wap/index.wml#meny">Tilbake til meny!</a></p>

</card>

</wml>
